http.port=8088,
querytimeout=2,
azure={"connstring":"jdbc:sqlserver://temp-ser.database.windows.net:1433;database=mySampleDatabase;user=admin1@temp-ser;password={asdf@123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;","user":"admin1","password":"asdf@123"}
